# Swivel

./: Swivel.sln
LIb/: Extensions.cs  LIb.csproj  LibGlobal.cs
LIb/Config/: AssemblyInfo.cs  SwapperConfig.cs  SwivelConfig.cs
LIb/Package/: Package.cs  PackageHandler.cs
Swivel/: ModApi.cs  Swivel.csproj
Swivel/Internals/: Feature.cs  Global.cs
Swivel/Properties/: AssemblyInfo.cs  launchSettings.json
Swivel/Swappers/: AudioEffect.cs  Music.cs  Swapper.cs  Video.cs
SwivelEditor/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SteamHelper.cs  SwivelEditor.csproj
Test/: LibGlobal.cs  Swappers.cs  Test.csproj
Test/SwapperConfigTest/: SwappFileIndexer.cs  SwappFiles.cs  SwapperConfig.cs  TriggerIndexer.cs
Test/Swivel/: Swivel.json
Test/Swivel/Test/: SwapperConfig.json
